h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
}
.line {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 3px dashed #89e9f0;
}
.container {
  width: 50%;
  margin: 20px auto;
  box-shadow: 10px -10px 10px 5px #c0ecbc;
}
.columns {
  display: flex;
}
.column-one {
  padding-left: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #ebaad2;
}
.avatar {
  text-align: center;
}
.avatar img {
  width: 70%;
  height: auto;
  margin-top: 20px;
  border: 5px solid #89e9f0;
  border-radius: 50% 50% 50% 20%;
}
.avatar h1 {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 26px;
}
.img {
  padding-left: 5px;
}
.img li {
  display: flex;
  padding-top: 5px;
  list-style-type: none;
}
.img li img,
.img li p {
  display: inline;
  vertical-align: middle;
  margin-right: 5px;
}
.contacts {
  display: grid;
  grid-template-rows: repeat(3) 1fr;
  padding-left: 10px;
}
.column-two {
  padding-left: 20px;
  padding-right: 20px;
}
.column-two .line {
  width: 100%;
  border-bottom: 3px dashed #ebaad2;
}
.img-column-two {
  display: flex;
}
.img-column-two img {
  margin-right: 15px;
}
.code-examples p:first-of-type {
  font-size: 18px;
  font-weight: bold;
}
